In [1]:
import pandas as pd

In [2]:
movies = pd.read_clipboard()

In [3]:
movies

Empty DataFrame
Columns: [movies.groupby(['Genre','Industry'])['Duration'].mean()]
Index: []

In [4]:
movies = pd.read_csv(r'Movies.csv',index_col =0)

In [5]:
movies

                        Name   Industry       Genre Language  Duration  Rating
ID
1                   Bahubali  Tollywood      Action   Telugu       170     9.5
2                 Brahmastra  Bollywood  Mystereous    hindi       180     5.0
3   Uri- The Surgical Strike  Bollywood      Action    hindi       120    10.0
4                       DDLJ  Bollywood    Romantic    Hindi       150    10.0
5         Avengers- end game  Hollywood      Action  English       180     9.0
6                      Tenet  Hollywood       SciFi  English       150     8.5
7                      Major  Bollywood      Action    hindi       140     8.0
8               Intersteller  Hollywood       SciFi  English       190     7.0
9                    Gravity  Hollywood       SciFi  English       130     6.0
10                   Titanic  Hollywood       Drama  English       180     9.0
11    Yeh Jawani Hai Deewani  Bollywood    Romantic    hindi       150     6.0
12                  Houseful  Bollywood      Comedy  English       120     7.0
13              The Dictator  Hollywood      Comedy  English       120     9.0
14                Hera Pheri  Bollywood      Comedy    hindi       140     9.0
15                    Sholey  Bollywood       Drama    hindi       150     8.5

#### Find the longest movie

In [6]:
movies['Duration'].max()

190

In [7]:
movies['Name'][movies['Duration'].argmax()]

'Major'

#### Number of movies who got 10 rating

In [8]:
sum(movies['Rating']==10)

2

#### How many industries are there

In [9]:
movies['Industry'].value_counts().count()

3

In [10]:
movies['Industry'].nunique()

3

In [11]:
len(movies['Industry'].value_counts())

3

#### Least liked comedy movie

In [12]:
movies['Name'][movies[movies['Genre']=='Comedy']['Rating'].idxmin()]

'Houseful'

#### Longest english movie

In [13]:
movies['Name'][movies[movies['Language']=='English']['Duration'].idxmax()]

'Intersteller'

### Genre of intersteller

In [14]:
movies['Name'].str.lower()
# all data will be converted in lower case

ID
1                     bahubali
2                   brahmastra
3     uri- the surgical strike
4                         ddlj
5           avengers- end game
6                        tenet
7                        major
8                 intersteller
9                      gravity
10                     titanic
11      yeh jawani hai deewani
12                    houseful
13                the dictator
14                  hera pheri
15                      sholey
Name: Name, dtype: object

In [15]:
movies['Genre'][movies['Name'].str.lower().str.strip()=='Intersteller'.lower()].values[0]

# values is a attribute that converts dataframe into array
#.str.lower and .str.strip will make it safe

'SciFi'

In [16]:
movies['Genre'][movies['Name']=='Intersteller'].to_list()

['SciFi']

In [17]:
names= movies['Name']

In [18]:
names

ID
1                     Bahubali
2                   Brahmastra
3     Uri- The Surgical Strike
4                         DDLJ
5           Avengers- end game
6                        Tenet
7                        Major
8                 Intersteller
9                      Gravity
10                     Titanic
11      Yeh Jawani Hai Deewani
12                    Houseful
13                The Dictator
14                  Hera Pheri
15                      Sholey
Name: Name, dtype: object

In [19]:
names.str.get_dummies()

,Avengers- end game,Bahubali,Brahmastra,DDLJ,Gravity,Hera Pheri,Houseful,Intersteller,Major,Sholey,Tenet,The Dictator,Titanic,Uri- The Surgical Strike,Yeh Jawani Hai Deewani
ID,,,,,,,,,,,,,,,
1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
2,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0
3,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
4,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0
5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
6,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
7,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
8,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
9,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
10,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
12,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
13,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
14,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
15,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0

In [20]:
movies['Genre'].str.get_dummies()
#convert string data into numbers

    Action  Comedy  Drama  Mystereous  Romantic  SciFi
ID
1        1       0      0           0         0      0
2        0       0      0           1         0      0
3        1       0      0           0         0      0
4        0       0      0           0         1      0
5        1       0      0           0         0      0
6        0       0      0           0         0      1
7        1       0      0           0         0      0
8        0       0      0           0         0      1
9        0       0      0           0         0      1
10       0       0      1           0         0      0
11       0       0      0           0         1      0
12       0       1      0           0         0      0
13       0       1      0           0         0      0
14       0       1      0           0         0      0
15       0       0      1           0         0      0

In [21]:
names.str.split('e')

ID
1                       [Bahubali]
2                     [Brahmastra]
3     [Uri- Th,  Surgical Strik, ]
4                           [DDLJ]
5         [Av, ng, rs- , nd gam, ]
6                        [T, n, t]
7                          [Major]
8                [Int, rst, ll, r]
9                        [Gravity]
10                       [Titanic]
11     [Y, h Jawani Hai D, , wani]
12                     [Hous, ful]
13                 [Th,  Dictator]
14                  [H, ra Ph, ri]
15                       [Shol, y]
Name: Name, dtype: object

In [22]:
names.str.split('e').str.join('--+--')

ID
1                               Bahubali
2                             Brahmastra
3       Uri- Th--+-- Surgical Strik--+--
4                                   DDLJ
5     Av--+--ng--+--rs- --+--nd gam--+--
6                          T--+--n--+--t
7                                  Major
8               Int--+--rst--+--ll--+--r
9                                Gravity
10                               Titanic
11    Y--+--h Jawani Hai D--+----+--wani
12                          Hous--+--ful
13                      Th--+-- Dictator
14                    H--+--ra Ph--+--ri
15                            Shol--+--y
Name: Name, dtype: object

In [23]:
names.str.join('.')

ID
1                                     B.a.h.u.b.a.l.i
2                                 B.r.a.h.m.a.s.t.r.a
3     U.r.i.-. .T.h.e. .S.u.r.g.i.c.a.l. .S.t.r.i.k.e
4                                             D.D.L.J
5                 A.v.e.n.g.e.r.s.-. .e.n.d. .g.a.m.e
6                                           T.e.n.e.t
7                                           M.a.j.o.r
8                             I.n.t.e.r.s.t.e.l.l.e.r
9                                       G.r.a.v.i.t.y
10                                      T.i.t.a.n.i.c
11        Y.e.h. .J.a.w.a.n.i. .H.a.i. .D.e.e.w.a.n.i
12                                    H.o.u.s.e.f.u.l
13                            T.h.e. .D.i.c.t.a.t.o.r
14                                H.e.r.a. .P.h.e.r.i
15                                        S.h.o.l.e.y
Name: Name, dtype: object

In [24]:
names.str.strip()


#names.str.strip(b) will remove b from end or starting

ID
1                     Bahubali
2                   Brahmastra
3     Uri- The Surgical Strike
4                         DDLJ
5           Avengers- end game
6                        Tenet
7                        Major
8                 Intersteller
9                      Gravity
10                     Titanic
11      Yeh Jawani Hai Deewani
12                    Houseful
13                The Dictator
14                  Hera Pheri
15                      Sholey
Name: Name, dtype: object

### Average duration of each genre

In [25]:
movies['Genre'].unique()

array(['Action', 'Mystereous', 'Romantic', 'SciFi', 'Drama', 'Comedy'],
      dtype=object)

In [26]:
movies['Genre'].nunique()

6

In [27]:
for Genre in movies['Genre'].unique():
    print(Genre,movies[movies['Genre']==Genre]['Duration'].mean())

Action 152.5
Mystereous 180.0
Romantic 150.0
SciFi 156.66666666666666
Drama 165.0
Comedy 126.66666666666667

In [28]:
movies.groupby('Genre')['Duration'].mean()

Genre
Action        152.500000
Comedy        126.666667
Drama         165.000000
Mystereous    180.000000
Romantic      150.000000
SciFi         156.666667
Name: Duration, dtype: float64

In [29]:
movies.groupby(['Genre','Industry'])['Duration'].mean()

Genre       Industry
Action      Bollywood    130.000000
            Hollywood    180.000000
            Tollywood    170.000000
Comedy      Bollywood    130.000000
            Hollywood    120.000000
Drama       Bollywood    150.000000
            Hollywood    180.000000
Mystereous  Bollywood    180.000000
Romantic    Bollywood    150.000000
SciFi       Hollywood    156.666667
Name: Duration, dtype: float64

In [30]:
movies.groupby(['Industry','Genre'])['Duration'].mean()

Industry   Genre
Bollywood  Action        130.000000
           Comedy        130.000000
           Drama         150.000000
           Mystereous    180.000000
           Romantic      150.000000
Hollywood  Action        180.000000
           Comedy        120.000000
           Drama         180.000000
           SciFi         156.666667
Tollywood  Action        170.000000
Name: Duration, dtype: float64

In [31]:
movies.describe()

         Duration     Rating
count   15.000000  15.000000
mean   151.333333   8.100000
std     23.864698   1.549193
min    120.000000   5.000000
25%    135.000000   7.000000
50%    150.000000   8.500000
75%    175.000000   9.000000
max    190.000000  10.000000

In [33]:
#movies.drop('ID',axis=1, inplace=True)

In [34]:
movies

                        Name   Industry       Genre Language  Duration  Rating
ID
1                   Bahubali  Tollywood      Action   Telugu       170     9.5
2                 Brahmastra  Bollywood  Mystereous    hindi       180     5.0
3   Uri- The Surgical Strike  Bollywood      Action    hindi       120    10.0
4                       DDLJ  Bollywood    Romantic    Hindi       150    10.0
5         Avengers- end game  Hollywood      Action  English       180     9.0
6                      Tenet  Hollywood       SciFi  English       150     8.5
7                      Major  Bollywood      Action    hindi       140     8.0
8               Intersteller  Hollywood       SciFi  English       190     7.0
9                    Gravity  Hollywood       SciFi  English       130     6.0
10                   Titanic  Hollywood       Drama  English       180     9.0
11    Yeh Jawani Hai Deewani  Bollywood    Romantic    hindi       150     6.0
12                  Houseful  Bollywood      Comedy  English       120     7.0
13              The Dictator  Hollywood      Comedy  English       120     9.0
14                Hera Pheri  Bollywood      Comedy    hindi       140     9.0
15                    Sholey  Bollywood       Drama    hindi       150     8.5

In [36]:
movies.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 15 entries, 1 to 15
Data columns (total 6 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Name      15 non-null     object
 1   Industry  15 non-null     object
 2   Genre     15 non-null     object
 3   Language  15 non-null     object
 4   Duration  15 non-null     int64
 5   Rating    15 non-null     float64
dtypes: float64(1), int64(1), object(4)
memory usage: 1.4+ KB

In [38]:
movies.describe(include='all')

            Name   Industry   Genre Language    Duration     Rating
count         15         15      15       15   15.000000  15.000000
unique        15          3       6        4         NaN        NaN
top     Bahubali  Bollywood  Action  English         NaN        NaN
freq           1          8       4        7         NaN        NaN
mean         NaN        NaN     NaN      NaN  151.333333   8.100000
std          NaN        NaN     NaN      NaN   23.864698   1.549193
min          NaN        NaN     NaN      NaN  120.000000   5.000000
25%          NaN        NaN     NaN      NaN  135.000000   7.000000
50%          NaN        NaN     NaN      NaN  150.000000   8.500000
75%          NaN        NaN     NaN      NaN  175.000000   9.000000
max          NaN        NaN     NaN      NaN  190.000000  10.000000

In [40]:
movies.groupby('Industry').describe().T

Industry         Bollywood   Hollywood  Tollywood
Duration count    8.000000    6.000000        1.0
         mean   143.750000  158.333333      170.0
         std     19.226098   29.268869        NaN
         min    120.000000  120.000000      170.0
         25%    135.000000  135.000000      170.0
         50%    145.000000  165.000000      170.0
         75%    150.000000  180.000000      170.0
         max    180.000000  190.000000      170.0
Rating   count    8.000000    6.000000        1.0
         mean     7.937500    8.083333        9.5
         std      1.821253    1.281275        NaN
         min      5.000000    6.000000        9.5
         25%      6.750000    7.375000        9.5
         50%      8.250000    8.750000        9.5
         75%      9.250000    9.000000        9.5
         max     10.000000    9.000000        9.5

In [42]:
movies.groupby(['Industry','Genre']).describe().T

Industry         Bollywood                                            \
Genre               Action      Comedy  Drama Mystereous    Romantic
Duration count    2.000000    2.000000    1.0        1.0    2.000000
         mean   130.000000  130.000000  150.0      180.0  150.000000
         std     14.142136   14.142136    NaN        NaN    0.000000
         min    120.000000  120.000000  150.0      180.0  150.000000
         25%    125.000000  125.000000  150.0      180.0  150.000000
         50%    130.000000  130.000000  150.0      180.0  150.000000
         75%    135.000000  135.000000  150.0      180.0  150.000000
         max    140.000000  140.000000  150.0      180.0  150.000000
Rating   count    2.000000    2.000000    1.0        1.0    2.000000
         mean     9.000000    8.000000    8.5        5.0    8.000000
         std      1.414214    1.414214    NaN        NaN    2.828427
         min      8.000000    7.000000    8.5        5.0    6.000000
         25%      8.500000    7.500000    8.5        5.0    7.000000
         50%      9.000000    8.000000    8.5        5.0    8.000000
         75%      9.500000    8.500000    8.5        5.0    9.000000
         max     10.000000    9.000000    8.5        5.0   10.000000

Industry       Hollywood                           Tollywood
Genre             Action Comedy  Drama       SciFi    Action
Duration count       1.0    1.0    1.0    3.000000       1.0
         mean      180.0  120.0  180.0  156.666667     170.0
         std         NaN    NaN    NaN   30.550505       NaN
         min       180.0  120.0  180.0  130.000000     170.0
         25%       180.0  120.0  180.0  140.000000     170.0
         50%       180.0  120.0  180.0  150.000000     170.0
         75%       180.0  120.0  180.0  170.000000     170.0
         max       180.0  120.0  180.0  190.000000     170.0
Rating   count       1.0    1.0    1.0    3.000000       1.0
         mean        9.0    9.0    9.0    7.166667       9.5
         std         NaN    NaN    NaN    1.258306       NaN
         min         9.0    9.0    9.0    6.000000       9.5
         25%         9.0    9.0    9.0    6.500000       9.5
         50%         9.0    9.0    9.0    7.000000       9.5
         75%         9.0    9.0    9.0    7.750000       9.5
         max         9.0    9.0    9.0    8.500000       9.5

### Average rating each industry

In [43]:
movies.groupby('Industry')['Rating'].mean()

Industry
Bollywood    7.937500
Hollywood    8.083333
Tollywood    9.500000
Name: Rating, dtype: float64

### avg rating of romantic movies(industry wise)

In [52]:
movies[movies['Genre']=='romantic'].groupby('Industry')['Rating'].mean()

Series([], Name: Rating, dtype: float64)

### list down all the english movies with their resp ratings in descending order

In [57]:
movies[movies['Language'].str.lower()=='English'][['Name','Rating']].sort_values(by='Rating',ascending=False)

Empty DataFrame
Columns: [Name, Rating]
Index: []